QuestionnaireOleshkina/MyPage/EnterInSistem.xaml

<Page x:Class="QuestionnaireOleshkina.EnterInSistem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionnaireOleshkina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterInSistem">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>

        <Image Name="imgLion" 
               Grid.ColumnSpan="6" 
               Source="C:\Users\student\source\repos\QuestionnaireOleshkina\QuestionnaireOleshkina\MyImg\lion.jpg"  
               Stretch="Fill" 
               Visibility="Hidden" 
               
               ></Image>


        <Border Margin="17 0 0 0 " 
                Grid.Column="3" 
                HorizontalAlignment="Center" 
                BorderBrush="Black" 
                BorderThickness="1"
                
                ></Border>


        

        <ScrollViewer Grid.ColumnSpan="3"  
                      VerticalScrollBarVisibility="Auto"
                      >
            <StackPanel>
                <TextBlock FontWeight="Black"
                    >Добавлные анкеты</TextBlock>
                
            </StackPanel>
        </ScrollViewer>


            <StackPanel
            Grid.Column="4">

            <TextBlock  FontWeight="Black"
                >Изменить</TextBlock>

            <Label Margin="5"
                >Текст вопроса</Label>

            <TextBox Background="Wheat"
                     ></TextBox>

            <Label Margin="5"
                   >Позиция в анкете</Label>

            <TextBox Background="Wheat"
                ></TextBox>

            <Label Height="14"
                   ></Label>
            
            <CheckBox Background="Wheat"
                >Включить фильтр</CheckBox>

            <Label Margin="5"
                >Текст варианта ответа</Label>

            <TextBox Background="Wheat"
                ></TextBox>

            <Label Height="14"
                ></Label>
            
            <ListBox Background="Wheat"
                Height="80"
                ></ListBox>

            <Label Height="20"
                ></Label>

            <Button Background="Wheat"
                    Margin="5"
                >Добавить вариант</Button>

            <Button Background="Wheat"
                    Margin="5"
                >Удалить вариант</Button>

            <Button Background="Wheat"
                    Margin="5"
                > Сохранить изменения</Button>

            <Button Background="Wheat"
                    Margin="5"
                >Удалить вопрос</Button>
            
        </StackPanel>
        <StackPanel 
            Grid.Column="5">
            
            <TextBlock
                
                FontWeight="Bold"
                >Создать новый</TextBlock>
            
            <Label 
                Margin="5"
                >Текст вопроса</Label>
            
            <TextBox 
                Background="Wheat">
                
            </TextBox>
            <Label
                Margin="5"    
                >Тип ответа</Label>
            
            <ComboBox 
                >Выбор из списка</ComboBox>
            
            <Label
                Margin="5"
                >Позиция в анкете</Label>
            
            <TextBox
                Background="Wheat"
                ></TextBox>

            <Label></Label>
            
            <CheckBox 
                Background="Wheat"      
                      >Включить фильтр</CheckBox>

            <Line Margin="0 2 0 0" 
                  X1="0" X2="190"  
                  StrokeThickness="1" 
                  StrokeDashArray="2 2" 
                  Stroke="Black"
                  
                  ></Line>



            <Label
                Height="13"
                ></Label>
            
            <Button 
                Background="Wheat"
                HorizontalAlignment="Center"   
                Width="120"
                    >Создать вопрос</Button>

            <Label></Label>

            <Label 
                Margin="5"
                >Текст варианта ответа</Label>

            <TextBox
                Background="Wheat"
                ></TextBox>

            <Label></Label>

            <ListBox 
                Background="Wheat"
                Height="80"></ListBox>

            <Label
                ></Label>

            <Button Background="Wheat"
                    >Добавить вариант</Button>

            <Label></Label>
            
            <CheckBox Click="CheckBox_Click"
                      Background="Wheat"
                >Добавить фон</CheckBox>
        </StackPanel>

        
    </Grid>
</Page>
